int color alarming 0x7f040005
int color apptheme_color 0x7f040000
int color golden 0x7f040004
int color highlight 0x7f040002
int color landTheme1PrayerTextColor 0x7f040003
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090002
int id pager 0x7f090000
int id section_label 0x7f090001
int layout activity_main 0x7f030000
int layout fragment_main_dummy 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string title_section1 0x7f060002
int string title_section2 0x7f060003
int string title_section3 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
